# NasaAPOD

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapod/: HomeActivity.kt
app/src/main/java/com/example/nasaapod/app/: NasaApodApplication.kt
app/src/main/java/com/example/nasaapod/database/: ApodListDao.kt  ApodListDatabase.kt
app/src/main/java/com/example/nasaapod/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/nasaapod/di/component/: NasaApodComponent.kt
app/src/main/java/com/example/nasaapod/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/nasaapod/di/module/: ActivityAndFragmentBuilderModule.kt  ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  DatabaseBuilderModule.kt
app/src/main/java/com/example/nasaapod/di/module/viewmodel/: ViewModelFactoryModule.kt
app/src/main/java/com/example/nasaapod/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/nasaapod/ui/api/: ApiHome.kt
app/src/main/java/com/example/nasaapod/ui/data/: ApodData.kt  ApodViewState.kt
app/src/main/java/com/example/nasaapod/ui/data/response/: ApiApod.kt
app/src/main/java/com/example/nasaapod/ui/di/: HomeModule.kt
app/src/main/java/com/example/nasaapod/ui/fragments/: DetailFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nasaapod/ui/repo/: ApodListResponseConverter.kt  ApodListResponseViewStateConverter.kt  ApodResponseConverter.kt  HomeRepository.kt  MediaType.kt
app/src/main/java/com/example/nasaapod/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/nasaapod/utils/: AppConstants.kt  AppExtentions.kt  AppUtils.kt  ErrorType.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/nasaapod/utils/network/: ConnectionLiveData.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_arrow_back.xml  image_view_media_type_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  item_home_apod.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_navigation_home.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: lottie_favourite.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nasaapod/ui/repo/: ApodListResponseViewStateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
